<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    style="@style/SCREEN"
    tools:context=".activities.MovieActivity">

    <ProgressBar
        android:id="@+id/pb_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/viaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/bn_menu_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/et_main_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outlined_edittext"
                        app:queryHint="I am looking for..."
                        app:iconifiedByDefault="false"
                        android:layout_marginTop="22dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_movie_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:paddingVertical="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/et_main_search">

                        <Spinner
                            android:id="@+id/sp_az"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/stringSpAz"
                            android:layout_marginRight="12dp"
                            android:layout_weight="5"
                            android:background="@drawable/outlined_spinner"
                            />

                        <Spinner
                            android:id="@+id/sp_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/stringSpYear"
                            android:layout_marginRight="12dp"
                            android:layout_weight="5"
                            android:background="@drawable/outlined_spinner"
                            />

                        <Spinner
                            android:id="@+id/sp_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/stringSpGenre"
                            android:layout_marginRight="12dp"
                            android:layout_weight="5"
                            android:background="@drawable/outlined_spinner"
                            />

                        <Spinner
                            android:id="@+id/sp_ratting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/stringSpAge"
                            android:layout_weight="5"
                            android:background="@drawable/outlined_spinner"
                            />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_download_infoemptylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="There is nothing here, let's download some movie!"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_movie_movie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/recently_watched_viewpager"
                        tools:itemCount="3"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bn_menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_menu"
            style="@style/MENUBOTTOM"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>